NODE_ENV=development
PORT=8083
SEARCH_CONFIG_PROTOCOL=https
SEARCH_CONFIG_SERVICE_NAME=cap-search-service-2k6ha7w7emzfg
SEARCH_CONFIG_SERVICE_DOMAIN=search.windows.net
SEARCH_CONFIG_SERVICE_PATH=indexes/capindex/docs
SEARCH_CONFIG_API_VER=2017-11-11-Preview
SEARCH_CONFIG_API_KEY=DD6CC6A74BA47468F82D4D88DC42F44F
SUGGESTION_CONFIG_PROTOCOL=https
SUGGESTION_CONFIG_SERVICE_NAME=cap-search-service-2k6ha7w7emzfg
SUGGESTION_CONFIG_SERVICE_DOMAIN=search.windows.net
SUGGESTION_CONFIG_SERVICE_PATH=indexes/capindex/docs/autocomplete
SUGGESTION_CONFIG_API_VER=2017-11-11-Preview
SUGGESTION_CONFIG_API_KEY=DD6CC6A74BA47468F82D4D88DC42F44F
FUNCTION_CONFIG_PROTOCOL=https
FUNCTION_CONFIG_SERVICE_NAME=cap-function-app-2k6ha7w7emzfg
FUNCTION_CONFIG_SERVICE_DOMAIN=azurewebsites.net
FUNCTION_CONFIG_SERVICE_PATH=api/facet-graph-nodes
FUNCTION_CONFIG_SERVICE_AUTH_CODE_PARAM=code=D6/9YkdwdI3gHazahoa9NrrHcqvxAQPq5gD1Vn/VR6k76domhfMggA==

